# pechkinMailRuTesting

./: pom.xml
src/main/java/TOR/: TOROperator.java
src/main/java/accounts/DAO/: AccountDAO.java  AccountDAOFactory.java  AccountDAOImplemention.java
src/main/java/accounts/util/: Account.java  HibernateUtil.java
src/main/java/drivers/: Browser.java  BrowserDriver.java  BrowserDriverCloser.java  BrowserDriverFactory.java  BrowserNotFoundException.java
src/main/java/loggers/: LoggerOperator.java
src/main/java/pages/: AbstractPage.java  LoginPage.java  PromoPage.java  RegistrationPage.java  TwitterLoginPage.java  TwitterPage.java
src/main/java/pages/Pechkin/: LoginPage.java  NewUserPage.java  PromoPage.java  RegistrationPage.java
src/main/java/pages/YOPmail/: YOPMailMainPage.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/seleniumTests/: AbstractTest.java  LoginTest.java  PromoPageSmokeTest.java  RegistrationTesting.java  TwitterTest.java
src/test/resourses/: log4J.properties  log4testng.properties
